# issues-paxexam-abstract-suite

./: README.md  pom.xml
src/test/java/de/traxpay/testtools/paxexam/abstractsuite/: AbstractClass.java  Concrete1Test.java  Concrete2Test.java  OtherConcreteTest.java
src/test/java/org/ops4j/pax/exam/junit/: TraxpayPaxExam.java
src/test/java/org/ops4j/pax/exam/junit/impl/: TraxpayProbeRunner.java
